#HCal Panguin configuration file 10.9.21

## plot directory where print output is placed (directory has to already exist)
plotsdir $OUTFILES
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
guicolor magenta

# Prototype rootfilename.. overrides GetRootFileName.C
protorootfile $ROOTFILES/hcal_XXXXX_10000.root
#rootfile /volatile/halla/sbs/seeds/rootfiles/hcal_354_-1.root
#rootfile /work/halla/sbs/seeds/HCAL/hcal/outFiles/gainMatchResults_run354.root
#rootfile /volatile/halla/sbs/seeds/rootfiles/hcal_673_10000.root
#protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/hcal_XXXXX_10000.root
#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0.root


# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

### column row
newpage 2 2
	title ADC Signal Plots
        hADCtime_vs_elem_hcal -drawopt colz -nostat
        hADCint_vs_elem_hcal -drawopt colz -nostat
        hADCintE_vs_elem_hcal -drawopt colz -nostat
        hADCamp_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title TDC vs PMT
        hTDC_vs_elem_hcal -drawopt colz -nostat

newpage 2 2
	title Cluster Plots
        hNClus_vs_elem_hcal -drawopt colz -nostat
        hclusID_vs_elem_hcal -drawopt colz -nostat
        hClusADC_vs_elem_hcal -drawopt colz -nostat
        hClusE_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Signals vs PMT
	hnev_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Pedestal vs PMT
	hped_vs_elem_hcal -drawopt colz -nostat	


